{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Port=5432;Database=db_fermermarket;UID=postgres;PWD=Q1w2e3r4"
  },
  "AllowedHosts": "*"

}
